<!DOCTYPE html>
<html>
<head>
  <title>Menu das Clínicas</title>
<style>
body {
      background-color: #1E1E1E; 
      color: #D4D4D4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #3C9CDD; 
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000; 
    }

li {
      float: left;
    }

li a, .dropbtn {
      display: inline-block;
      color: #FFD43B; 
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

li a:hover, .dropdown:hover .dropbtn {
      background-color: #2B7B9D;
      color: #FFFFFF;
      border-radius: 4px;
    }

li.dropdown {
      display: inline-block;
    }

.dropdown:hover .dropdown-content {
      display: block;
    }

li:last-child {
      border-right: none;
    }

h1 {
      color: #FFD43B;
      text-shadow: 3px 3px #2B7B9D;
      font-size: 36px;
      margin-top: 10px;
      margin-bottom: 20px;
    }

p {
      font-size: 20px;
      margin: 20px 0;
      text-align: justify;
    }

a {
      color: #FFD43B;
      text-decoration: none;
    }

a:hover {
      text-decoration: underline;
    }

center {
      margin-top: 20px;
    }

.container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }

.content {
      padding-top: 70px;
    }
</style>
</head>
<body>

<ul>
<li><a class="active" href="index.html">Menu</a></li>
  <li class="dropdown">
    <a href="Mod1.html">Módulo 1</a>
  </li>
  <li>
    <a href="Mod2.html" class="dropbtn">Módulo 2</a>
  </li>
  <li class="dropdown">
    <a href="Mod3.html" class="dropbtn">Módulo 3</a>
  </li>
  <li style="float:right"><a href="Sobre.html">Sobre</a></li>
</ul>
<div class="content">
    <div class="container">
    <center>
    <h1>Instalação e Configuração</h1>  
    </center>
    <p>O primeiro passo para instalar o Python no Windows é acessar o site oficial do Python em python.org. Lá, você encontrará a versão mais recente do Python disponível para download.</p>
    <p>Ao acessar o site oficial do Python, você verá uma opção para baixar o Python. Certifique-se de selecionar a versão correta para o seu sistema operacional Windows. Por exemplo, se você estiver usando o Windows 10, escolha a opção de download para o Windows 10.</p>
    <p>Durante a instalação do Python, você será solicitado a selecionar as opções de instalação. Certifique-se de marcar a opção “Add Python to PATH” para que o Python possa ser acessado facilmente a partir da linha de comando.</p>
    <p>Após selecionar as opções de instalação, clique em “Install Now” para iniciar o processo de instalação. Aguarde até que a instalação seja concluída.</p>
    <center>
    <h1>Vantagens</h1>
    </center>
    <h2>Sintaxe Simples e Legível</h2>
    <p>Python é conhecido por sua sintaxe clara e legível, o que torna o desenvolvimento e a manutenção do código mais fácil. Isso é especialmente benéfico para equipes de desenvolvimento, pois facilita a colaboração e a compreensão do código.</p>
  <h2>Ampla Gama de Frameworks</h2>
   <p>Python oferece uma variedade de frameworks web robustos, como Django, Flask e Pyramid. Esses frameworks fornecem ferramentas e bibliotecas poderosas para acelerar o desenvolvimento web, desde a criação de APIs até a construção de sites complexos.</p>
   <h2>Rica Biblioteca Padrão</h2>
   <p>Python possui uma biblioteca padrão abrangente que oferece suporte a uma variedade de funcionalidades, desde manipulação de arquivos até comunicação de rede. Isso reduz a necessidade de depender de bibliotecas de terceiros, simplificando o desenvolvimento.</p>
   <center><h1>Desvantagens</h1></center>
    <h2> Desempenho Relativo:</h2>
    <p>Em comparação com linguagens como C++ ou Go, Python pode ser mais lento em determinadas situações devido à sua natureza interpretada. Isso pode afetar o desempenho de aplicativos que exigem alta velocidade de processamento, como jogos ou sistemas de alta frequência de negociação.</p>
    <h2>Overhead de Memória</h2> 
   <p>Python consome mais memória do sistema em comparação com algumas outras linguagens, o que pode ser uma preocupação em sistemas com recursos limitados. Para aplicativos que operam em ambientes com restrições de memória, isso pode ser uma desvantagem significativa.</p>
   <h2>Dependência de Terceiros</h2>
    <p>Embora a biblioteca padrão de Python seja rica em recursos, pode haver casos em que você precise recorrer a bibliotecas de terceiros para funcionalidades específicas. Isso pode aumentar a complexidade do projeto e introduzir dependências adicionais que precisam ser gerenciadas.</p>
    <center><h1>Aplicações python</h1></center>
      <p>1. Inteligência Artificial: Nesta área, a programação em Python está aplicada na automatização de Chatbots e Assistentes de Voz, como a Siri da Apple e a Alexa da Amazon. Além disso, a linguagem também está presente em vendas de telemarketing, proporcionando um atendimento mais rápido.</p>
      <p>2. Ciência de Dados: Já nesta área, o Python está aplicado aos problemas de análise de dados, construção de gráficos, a partir das bibliotecas NumPy, SciPy e MatplotLib, na qual contém uma enorme variedade de algoritmos eficientes para esse segmento e modelagem dos dados e estatísticas.</p>
      <p>3. Machine Learning: A programação em Python também é aplicada a "Machine Learning", conhecida também como Aprendizado Automático, Aprendizagem Automática, Aprendizado de Máquina, Aprendizagem de Máquina. Ele é utilizado para automatizar tarefas e se concentra mais em ensinar um computador como aprender a análise de grandes conjuntos de dados e os respectivos padrões. Após a programação inicial, o aprendizado de máquina é capaz de aprender e melhorar sem a necessidade de intervenção humana. O computador se torna mais inteligente e cresce por si mesmo de certo modo, em vez de ser reativo e simplesmente analisar os dados fornecidos</p>
      <p>4. Desenvolvimento de Web: A linguagem em Python com seu framework está presente em desenvolvimento de sites, oferecendo todas as ferramentas necessárias para construir uma aplicação de web. O Django, por exemplo, é o mais usado para desenvolvimento de web com Python</p>
    <h1><center>Conceitos básicos de Python</center></h1>
    <p>Variáveis: Em Python, as variáveis são usadas para armazenar valores que podem ser usados posteriormente no programa. Para atribuir um valor a uma variável, utilizamos o operador de atribuição “=”.</p>
    <p>Operadores: Python oferece uma variedade de operadores para realizar cálculos e manipular valores. Alguns exemplos incluem operadores aritméticos (+, -, *, /), operadores de comparação (==, <, >) e operadores lógicos (and, or, not).</p>
    <p>Estruturas de controle: As estruturas de controle permitem controlar o fluxo de um programa. Python oferece estruturas como condicionais (if, else, elif) e loops (for, while) para realizar verificações e repetições de código.</p>
    <p>Funções: As funções são blocos de código reutilizáveis que executam uma determinada tarefa. Em Python, podemos definir nossas próprias funções e também usar funções pré-definidas da biblioteca padrão.</p>
    <p>Tratamento de exceções: Python possui um mecanismo de tratamento de exceções que permite lidar com erros e exceções de forma elegante. Com o uso de blocos try-except, podemos capturar e tratar erros, evitando que o programa seja interrompido abruptamente.</p>
    <p>Módulos e pacotes: Python possui um sistema de módulos e pacotes que permite organizar e reutilizar o código de forma eficiente. Módulos são arquivos que contêm definições de funções, classes e variáveis, enquanto pacotes são diretórios que contêm módulos relacionados.</p>
    <h1>Exemplos de programas</h1>
    <p>Um exemplo de programa seria o da idade:</p>
    <pre><code>n = int(input("Entre a idade"))
if n >= 18:
    print("Maior de idade")
else:
    print("Menor de idade")</code></pre>
    <p>Nesse programa você entra com a idade e se ela for acima de 18 vai falar que é maior de idade e se for abaixo, menor.</p>
    <h1>Vídeo da Instalação e Configuração do Python</h1>
    <br>
    <video width="500" controls>
      <source src="WhatsApp Video 2024-08-13 at 20.16.42.mp4" type="video/mp4">
    </video>
    <br>
    <h1>Vídeo sobre o Geral de Python</h1>
    <video width="500" controls>
      <source src="WhatsApp Video 2024-08-13 at 20.mp4" type="video/mp4">
    </video>
    </div>
</div>
</body>
</html>
</body>
</html>
